{
	"tables": {
		"df2b156f-7aa6-42e7-9aca-c659458599b4": {
			"id": "df2b156f-7aa6-42e7-9aca-c659458599b4",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57993824-5b1a-4c44-b553-35fd5cdc3e5f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9e62927c-f94c-4119-9e43-29578fdba069",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5c8b6a01-808d-4872-b3e3-7e19c9d0892b",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "19623ebb-0aab-4453-a303-3809a2b4ed7c",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3f9cc9a9-836d-4eb6-8ab2-cd28f4e40a1a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "855b7454-7e1b-471d-8928-70159b7271dc",
							"colid": "57993824-5b1a-4c44-b553-35fd5cdc3e5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6f82b29b-7c5c-49db-9231-e94cc12781fd": {
			"id": "6f82b29b-7c5c-49db-9231-e94cc12781fd",
			"visible": true,
			"name": "services",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b0d6582-5d57-4871-bc09-8f2ce8949955",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b43afa28-0317-4933-872a-992b968987b3",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3bd2d464-e9ab-4e0f-8a3e-b8944ea0efa9",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1a6ae618-afbd-4d6c-925a-b01630f0b08a",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7ddaa536-6117-42ff-b321-05372afc9e0a",
					"name": "cover_image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"6cf8d2c6-3701-4c2c-8445-5a5a3ad563cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "870ce945-824f-42b9-bb80-c41e990f205c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f328c0c2-c99a-4c4b-b494-78a74acbff3e",
							"colid": "3b0d6582-5d57-4871-bc09-8f2ce8949955"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"5f3a3ae7-ad41-45a7-96b8-9ce9d466de0a": {
			"id": "5f3a3ae7-ad41-45a7-96b8-9ce9d466de0a",
			"visible": true,
			"name": "settings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f5f2b7d-cf9a-4ee8-980a-c0c7ade48336",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1d59390a-44d5-4566-93bf-b663fdba6bf8",
					"name": "website_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b7d7e615-c077-440a-aac8-6a8db27b8239",
					"name": "website_description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bafdd0a9-ac65-4e1b-b544-5dd2d27521b7",
					"name": "about_us",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3c826463-cb18-4d2d-b657-b65b49c191fd",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "20948443-fe42-445b-bdc5-1c21353ef825",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a96242b3-1093-4333-bb76-c86336592c4d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1ed9b6ca-2d62-4136-a38a-2e249d69d623",
							"colid": "2f5f2b7d-cf9a-4ee8-980a-c0c7ade48336"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"a8118e0b-584e-41c2-83a5-00e141b68f16": {
			"id": "a8118e0b-584e-41c2-83a5-00e141b68f16",
			"visible": true,
			"name": "partners",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dc159e86-fe2a-4968-b754-951cad40a948",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "78fce55c-46cd-40ae-ab22-ffbc7c4ae8e5",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a1f3ae16-6bcb-4233-ad96-94d4e380fd49",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4d7927a4-a162-40dd-ba65-33b50ec829c2",
					"name": "logo",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7fc54b10-5422-4773-9120-a4291e202be1",
					"name": "link",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f53feb8e-7966-4120-b6a7-9ad0f586b12d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b583faeb-619c-4b38-93db-562ec0f0b99d",
							"colid": "dc159e86-fe2a-4968-b754-951cad40a948"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"bf738e09-676b-45e4-a78d-3ce8fe547db9": {
			"id": "bf738e09-676b-45e4-a78d-3ce8fe547db9",
			"visible": true,
			"name": "packages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "593ff19e-8109-4dda-9ae6-4c250d8437b2",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "019ef757-2051-4b5a-910e-bf6df90dc203",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "749f181a-f2c8-4f13-8724-a0123f8a50da",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "94d6e444-ac36-4d07-be62-8f8a75cceda6",
					"name": "price",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b3b6c7be-6a67-4301-bb08-50caba0ba700",
					"name": "cover_image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "214088de-52ab-48e5-afb6-027eb6cad53c",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7b262e4e-de17-40e9-ae76-07f1b1c9f341",
				"90df6009-40d3-42ce-8105-5c2dbcb1df93"
			],
			"lines": [],
			"keys": [
				{
					"id": "eeecac01-c055-491c-a2a8-6106bb02eb20",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "574ecf08-fb18-46c4-81f6-71c3d723c22a",
							"colid": "593ff19e-8109-4dda-9ae6-4c250d8437b2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"0fa1a1f2-7d24-4cfa-9faa-820f037742ad": {
			"id": "0fa1a1f2-7d24-4cfa-9faa-820f037742ad",
			"visible": true,
			"name": "feedbacks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d77d902-07c7-47fa-830e-aa7c4d4e30d0",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "db341cb2-585f-4131-84cb-3f50b3297160",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cb8f0bab-1f8b-4cb9-98b7-137d049cb410",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6434c30c-2072-4a3e-b7ed-336b666df833",
					"name": "comment",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c0cc7149-6a4e-47f7-92be-a6a3eaae6b84",
					"name": "rate",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ea9735b3-4d0c-4b93-b31f-9827c37031b3",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fd3f7799-7194-4243-a393-6237cf2e64d6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c280f3fb-4d06-40c8-b209-e6a4430f3951",
							"colid": "6d77d902-07c7-47fa-830e-aa7c4d4e30d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"70b8c9d7-434a-40d7-9a41-725067f8f570": {
			"id": "70b8c9d7-434a-40d7-9a41-725067f8f570",
			"visible": true,
			"name": "service_images",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c56c2641-c7a4-4342-978f-338b7fe0d2d8",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a48c7459-a4ea-4276-a0bd-8958f2a69e77",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "149a55b7-6264-4526-b560-d96276445539",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a86cda55-f306-41c8-93c1-53ea275d895c",
					"name": "services_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"6cf8d2c6-3701-4c2c-8445-5a5a3ad563cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "4b821714-664f-45c3-b2a6-7f5e9b8359f1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "08196b6b-2775-4dd4-9a5c-a798e7d4efcc",
							"colid": "c56c2641-c7a4-4342-978f-338b7fe0d2d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"b7af14dd-2b33-4a22-b87e-d13b4f374d7a": {
			"id": "b7af14dd-2b33-4a22-b87e-d13b4f374d7a",
			"visible": true,
			"name": "gallaries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "404bc752-8e2e-4523-8a23-10ddb00ef475",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a671fe0c-117b-4cc1-b29a-b697401ed0c8",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ad31a516-af34-48f4-abd2-03779cba5fad",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "e7fa120e-81fd-4837-94a1-9e4784812699",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "88f61be3-5df7-4609-b6e7-7d93ea44a77b",
					"name": "cover_image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"213dd51b-4efe-425c-8d12-3ed54552b1d5"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc66d4d0-f339-4d12-ae45-e3147e76208e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9c20831f-b33b-4d66-a984-76569efc4bde",
							"colid": "404bc752-8e2e-4523-8a23-10ddb00ef475"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"c48bbac3-3763-471a-b66b-43ad38586973": {
			"id": "c48bbac3-3763-471a-b66b-43ad38586973",
			"visible": true,
			"name": "gallery_images",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f12007e2-46aa-424e-b1df-00e9504a21c1",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b3d52457-67a6-4893-8591-c2dfaf523d78",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7bd471bf-f2d5-4f9b-84a3-cb6b3ece137f",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "bf5c8bdc-84f4-479d-884e-e0143c9205b4",
					"name": "gallaries_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"213dd51b-4efe-425c-8d12-3ed54552b1d5"
			],
			"lines": [],
			"keys": [
				{
					"id": "56f20793-2096-4159-9e1f-d7089d6b7eb4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f3e34d64-d028-46ce-8616-cc841730cec7",
							"colid": "f12007e2-46aa-424e-b1df-00e9504a21c1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"44bfef96-812a-4ce3-8faf-33278d9ec9d0": {
			"id": "44bfef96-812a-4ce3-8faf-33278d9ec9d0",
			"visible": true,
			"name": "package_images",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a5908e5-89cc-47e6-b1ae-5a311f1b739d",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7ab14130-0495-464b-98cc-91ae540eed7f",
					"name": "image",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "4152e902-5b3c-455a-8741-c36bfb1cfa81",
					"name": "status",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "84a4611b-066e-4c05-a0be-42873bf401ec",
					"name": "packages_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"7b262e4e-de17-40e9-ae76-07f1b1c9f341"
			],
			"lines": [],
			"keys": [
				{
					"id": "38bea39c-a1dc-4f79-a786-7289e86aa828",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0f19ea5f-5796-4f7b-a1c9-c17260c633c0",
							"colid": "8a5908e5-89cc-47e6-b1ae-5a311f1b739d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"cb21a2b5-a887-42e5-ae1d-3af0d3cf4954": {
			"id": "cb21a2b5-a887-42e5-ae1d-3af0d3cf4954",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "007b964a-0121-435a-942a-a4224a6af866",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3154a2f0-cbec-4274-8138-a1b00e9237d2",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c5614539-5ad3-4159-9721-035f9c22dc4f",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ef02098e-3c57-45cd-ade5-7884ef342f4e",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "22667bea-6707-4b64-831c-01ee394c0448",
					"name": "comment",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6ba82022-126e-459a-bf77-35a843688a67",
					"name": "packages_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"90df6009-40d3-42ce-8105-5c2dbcb1df93"
			],
			"lines": [],
			"keys": [
				{
					"id": "89798306-55de-4980-ad31-716721cdb674",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "68974d4d-8cf4-4aaa-b0ce-0bd2d4974ec3",
							"colid": "007b964a-0121-435a-942a-a4224a6af866"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"6cf8d2c6-3701-4c2c-8445-5a5a3ad563cc": {
			"id": "6cf8d2c6-3701-4c2c-8445-5a5a3ad563cc",
			"visible": true,
			"name": "services_service_images",
			"desc": "",
			"type": "identifying",
			"parent_key": "870ce945-824f-42b9-bb80-c41e990f205c",
			"parent": "6f82b29b-7c5c-49db-9231-e94cc12781fd",
			"child": "70b8c9d7-434a-40d7-9a41-725067f8f570",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5be15781-39b4-4564-a406-91789d87ceb6",
					"parentcol": "3b0d6582-5d57-4871-bc09-8f2ce8949955",
					"childcol": "a86cda55-f306-41c8-93c1-53ea275d895c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"213dd51b-4efe-425c-8d12-3ed54552b1d5": {
			"id": "213dd51b-4efe-425c-8d12-3ed54552b1d5",
			"visible": true,
			"name": "gallaries_gallery_images",
			"desc": "",
			"type": "identifying",
			"parent_key": "bc66d4d0-f339-4d12-ae45-e3147e76208e",
			"parent": "b7af14dd-2b33-4a22-b87e-d13b4f374d7a",
			"child": "c48bbac3-3763-471a-b66b-43ad38586973",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "839834bc-21d0-4739-b34d-e76dbdf7afa4",
					"parentcol": "404bc752-8e2e-4523-8a23-10ddb00ef475",
					"childcol": "bf5c8bdc-84f4-479d-884e-e0143c9205b4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7b262e4e-de17-40e9-ae76-07f1b1c9f341": {
			"id": "7b262e4e-de17-40e9-ae76-07f1b1c9f341",
			"visible": true,
			"name": "packages_package_images",
			"desc": "",
			"type": "identifying",
			"parent_key": "eeecac01-c055-491c-a2a8-6106bb02eb20",
			"parent": "bf738e09-676b-45e4-a78d-3ce8fe547db9",
			"child": "44bfef96-812a-4ce3-8faf-33278d9ec9d0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f6cd3a5d-b7cf-4b31-91d0-8ec76a6cd807",
					"parentcol": "593ff19e-8109-4dda-9ae6-4c250d8437b2",
					"childcol": "84a4611b-066e-4c05-a0be-42873bf401ec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"90df6009-40d3-42ce-8105-5c2dbcb1df93": {
			"id": "90df6009-40d3-42ce-8105-5c2dbcb1df93",
			"visible": true,
			"name": "packages_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "eeecac01-c055-491c-a2a8-6106bb02eb20",
			"parent": "bf738e09-676b-45e4-a78d-3ce8fe547db9",
			"child": "cb21a2b5-a887-42e5-ae1d-3af0d3cf4954",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d7df10e6-26f2-4267-893f-075889d9b108",
					"parentcol": "593ff19e-8109-4dda-9ae6-4c250d8437b2",
					"childcol": "6ba82022-126e-459a-bf77-35a843688a67"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Tourism company",
		"id": "9b625eb6-fc4d-41f8-845f-5b3b6598893c",
		"activeDiagram": "da46ea1b-00d3-417f-9483-5a8ef81aed9b",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 2,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"da46ea1b-00d3-417f-9483-5a8ef81aed9b": {
			"name": "Main Diagram",
			"description": "",
			"id": "da46ea1b-00d3-417f-9483-5a8ef81aed9b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"df2b156f-7aa6-42e7-9aca-c659458599b4": {
					"referencedItemId": "df2b156f-7aa6-42e7-9aca-c659458599b4",
					"x": 471,
					"y": 51,
					"gHeight": 100,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6f82b29b-7c5c-49db-9231-e94cc12781fd": {
					"referencedItemId": "6f82b29b-7c5c-49db-9231-e94cc12781fd",
					"x": 313,
					"y": 250,
					"gHeight": 117,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5f3a3ae7-ad41-45a7-96b8-9ce9d466de0a": {
					"referencedItemId": "5f3a3ae7-ad41-45a7-96b8-9ce9d466de0a",
					"x": 290,
					"y": 444,
					"gHeight": 135,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a8118e0b-584e-41c2-83a5-00e141b68f16": {
					"referencedItemId": "a8118e0b-584e-41c2-83a5-00e141b68f16",
					"x": 45,
					"y": 444,
					"gHeight": 117,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bf738e09-676b-45e4-a78d-3ce8fe547db9": {
					"referencedItemId": "bf738e09-676b-45e4-a78d-3ce8fe547db9",
					"x": 590,
					"y": 435,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0fa1a1f2-7d24-4cfa-9faa-820f037742ad": {
					"referencedItemId": "0fa1a1f2-7d24-4cfa-9faa-820f037742ad",
					"x": 449,
					"y": 627,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"70b8c9d7-434a-40d7-9a41-725067f8f570": {
					"referencedItemId": "70b8c9d7-434a-40d7-9a41-725067f8f570",
					"x": 45,
					"y": 196,
					"gHeight": 99,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b7af14dd-2b33-4a22-b87e-d13b4f374d7a": {
					"referencedItemId": "b7af14dd-2b33-4a22-b87e-d13b4f374d7a",
					"x": 591,
					"y": 250,
					"gHeight": 117,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c48bbac3-3763-471a-b66b-43ad38586973": {
					"referencedItemId": "c48bbac3-3763-471a-b66b-43ad38586973",
					"x": 903,
					"y": 197,
					"gHeight": 99,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"44bfef96-812a-4ce3-8faf-33278d9ec9d0": {
					"referencedItemId": "44bfef96-812a-4ce3-8faf-33278d9ec9d0",
					"x": 903,
					"y": 365,
					"gHeight": 99,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cb21a2b5-a887-42e5-ae1d-3af0d3cf4954": {
					"referencedItemId": "cb21a2b5-a887-42e5-ae1d-3af0d3cf4954",
					"x": 904,
					"y": 492,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"df2b156f-7aa6-42e7-9aca-c659458599b4",
		"6f82b29b-7c5c-49db-9231-e94cc12781fd",
		"5f3a3ae7-ad41-45a7-96b8-9ce9d466de0a",
		"a8118e0b-584e-41c2-83a5-00e141b68f16",
		"bf738e09-676b-45e4-a78d-3ce8fe547db9",
		"0fa1a1f2-7d24-4cfa-9faa-820f037742ad",
		"70b8c9d7-434a-40d7-9a41-725067f8f570",
		"b7af14dd-2b33-4a22-b87e-d13b4f374d7a",
		"c48bbac3-3763-471a-b66b-43ad38586973",
		"44bfef96-812a-4ce3-8faf-33278d9ec9d0",
		"cb21a2b5-a887-42e5-ae1d-3af0d3cf4954",
		"6cf8d2c6-3701-4c2c-8445-5a5a3ad563cc",
		"213dd51b-4efe-425c-8d12-3ed54552b1d5",
		"7b262e4e-de17-40e9-ae76-07f1b1c9f341",
		"90df6009-40d3-42ce-8105-5c2dbcb1df93"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}